# Backend Configs
CONFIGCAT_SDK_KEY="YOUR-CONFIGCAT-SDK-KEY"
CONFIGCAT_LAZYLOAD_TTL=10
PORT=8000

# Frontend Configs
VITE_CONFIGCAT_SDK_KEY="YOUR-CONFIGCAT-SDK-KEY"
VITE_CONFIGCAT_POLL_INTERVAL=10
VITE_BACKEND_URL="http://localhost:8000"
